.aboutmanaging-section{
    background: linear-gradient(180deg, rgba(28, 38, 58, 0) 0%, #1C263A 0%, #1C263A 100%);
    height: 100%; 
    margin-top: 0px; 
    padding: 100px 0px 0px; 
    position: relative;
}


/* .aboutmanaging-section .inner-aboutdesk-div{
    opacity: 0.800000011920929;
    background: linear-gradient(132deg, #2B3A52 0%, #2B3A52 100%);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);
     position: relative;
     top: 10%;
} */
.aboutmanaging-section .img-text {
    color: #FFFFFF;
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 60px;
    margin-bottom: 60px;
    transform: translateY(-20px);
    /* margin-top: -10px; */
    z-index: 4;
    position: relative;
    opacity: 0.800000011920929;
    background: linear-gradient(132deg, #2B3A52 0%, #2B3A52 100%);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);
}
.aboutmanaging-section .img-heading{
    font-family: 'Vazirmatn';
    font-size: 60px;
    font-style: normal;
    font-weight: 100;
    line-height: 50px;
    text-align: left;
}
.aboutmanaging-section .img-sub-heading{
    color: #FFF;
    font-family: Vazirmatn;
    font-size: 40px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-align: left;
}
.aboutmanaging-section .img-para{
    
font-family: 'Vazirmatn';
font-style: normal;
font-weight: 400;
font-size: 22px !important;
line-height: 34px;
/* top: -30px; */

margin-bottom: 20px;
transform: translateY(40px);
text-align: justify !important;
}