.aboutdesk-section{
    background: linear-gradient(180deg, rgba(28, 38, 58, 0) 0%, #1C263A 0%, #1C263A 100%);
    height: 100%; 
    margin-top: 0px; 
    padding: 100px 0px 0px; 
    position: relative;
}


/* .aboutdesk-section .inner-aboutdesk-div{
    opacity: 0.800000011920929;
    background: linear-gradient(132deg, #2B3A52 0%, #2B3A52 100%);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);
     position: relative;
     top: 10%;
} */
.aboutdesk-section .img-text {
    color: #FFFFFF;
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 60px;
    margin-bottom: 60px;
    transform: translateY(-20px);

    /* margin-top: -10px; */
    z-index: 4;
    position: relative;
    opacity: 0.800000011920929;
    background: linear-gradient(132deg, #2B3A52 0%, #2B3A52 100%);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);
}
.aboutdesk-section .img-heading{
    font-family: 'Vazirmatn';
    font-size: 90px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-align: left;
}

.aboutdesk-section .img-para{
    
font-family: 'Vazirmatn';
font-style: normal;
font-weight: 400;
font-size: 20px !important;
line-height: normal;
/* top: -30px; */
margin-bottom: -20px;
transform: translateY(-70px);
text-align: justify !important;
}